<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Essentials.RabbitMq\Essentials.RabbitMq.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Essentials.Configuration" Version="1.2.3" />
    </ItemGroup>

</Project>