# Essentials.RabbitMq

./: Essentials.RabbitMq.sln  Essentials.RabbitMq.sln.DotSettings  README.md
samples/Sample.Client/: Program.cs  Sample.Client.csproj  ServiceCollectionExtensions.cs
samples/Sample.Client/Configuration/: appsettings.json  nlog.config
samples/Sample.Client/Properties/: launchSettings.json
src/Essentials.RabbitMq/: Essentials.RabbitMq.csproj  IEvent.cs
src/Essentials.RabbitMq/Dictionaries/: ContentType.cs  DeliveryMode.cs  ExchangeType.cs  KnownExchanges.cs  KnownRabbitMqDeserializers.cs  KnownRabbitMqSerializers.cs
src/Essentials.RabbitMq/Exceptions/: InvalidConfigurationException.cs
src/Essentials.RabbitMq/Extensions/: EventsExtensions.cs  PropertyInfoExtensions.cs  ServiceCollectionExtensions.cs
src/Essentials.RabbitMq/Handlers/: IEventHandler.cs  RabbitMqEventHandler.cs
src/Essentials.RabbitMq/Interception/: IMessageBehavior.cs
src/Essentials.RabbitMq/Models/: Binding.cs  ConnectionName.cs  Exchange.cs  ExchangeName.cs  Queue.cs  QueueName.cs  RoutingKey.cs
src/Essentials.RabbitMq/Options/: ConnectionOptions.cs  ConnectionsOptions.cs  SslOptions.cs
src/Essentials.RabbitMq/Publisher/: IConnectionsService.cs  IEventsPublisher.cs  IMessageBuilder.cs  MessageContext.cs
src/Essentials.RabbitMq/RabbitMqConnections/: IRabbitMqConnection.cs  IRabbitMqConnectionFactory.cs
src/Essentials.RabbitMq/RabbitMqModelBuilder/: AutoDeclareModelsHostedService.cs  ExchangesStorage.cs  QueuesStorage.cs
src/Essentials.RabbitMq/RpcCaller/: IConnectionsService.cs  IRpcCallRequest.cs  IRpcCallResponse.cs  IRpcCallResponseSubscriber.cs  IRpcCaller.cs  IRpcTasksService.cs
src/Essentials.RabbitMq/Serialization/: IMessageSerializer.cs  MessageSerializer.cs
src/Essentials.RabbitMq/Subscriber/: AutoSubscribeHostedService.cs  IConfigurationManager.cs  IConnectionsService.cs  IEventsHandlerService.cs  IEventsSubscriber.cs  MessageContext.cs
(+112 files in other folders)
