<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Essentials.RabbitMq</PackageId>
        <Version>1.0.0.0</Version>
        <Authors>Gadzhinskiy</Authors>
        <Company>Gadzhinskiy</Company>
        <Product>Essentials.RabbitMq</Product>
        <Description>
            Клиент для взаимодействия с RabbitMq
        </Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
        <PackageReference Include="Essentials.Functional" Version="1.1.2" />
        <PackageReference Include="Essentials.Logging" Version="1.1.0" />
        <PackageReference Include="Essentials.Serialization" Version="1.2.0" />
        <PackageReference Include="Essentials.Utils" Version="1.1.4" />
        <PackageReference Include="Polly" Version="8.3.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>